<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script> 
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JQuery Practice</h1>
    </header>
    <div id="container">
        <h1 id="heading1">Heading One</h1>
        <p id="para1">
                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
        </p>
        <h1 class="heading2">Heading Two</h1>
        <p class="para2">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great<span> explorer of the truth, the master-builder of human happiness. No one rejects, dislikes,</span> or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful</p>
        
        <ul id="item">
            <li>Items Property</li>
            <li>Items Property</li>
            <li>Items Property</li>
            <li>Items Property</li>
            <li>Items Property</li>
            <li>Items Property</li>
            <li>Items Property</li>
        </ul>
        <input type="button" value="ButtonBhai">
        <input type="text" value="Hello there" placeholder="type something">
        <input type="submit" value="submitPlease">
    </div>
    <a href="google.com">Google</a>
    <a href="yahoo.com">Yahoo</a>
    <script>
        //$('h1#heading1').hide();
        // $('p span').css('color', 'red');
        // $('ul#item li:first').css('color', 'red');
        // $('ul#item li:last').css('color','blue');
        // $('ul#item li:nth-child(2n)').css('background-color', '#ccc');
        // $('ul#item li:even').css('background-color','orange');
        // $('ul#item li:nth-child(3n)').css('list-style','none');

        // //$(':button').hide();
        // $(':button').css('width','100px');
        // $(':submit').mouseover.hide();
        // $('a[href="yahoo.com"]').css('color','red');
   
        
   
    </script>



</body>
</html>