<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script> 
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#btn1').click(()=>{
                alert('I love you so much');
            })
        })
        $(document).ready(()=>{
            $('#btn2').hover(()=>{
                alert('Hahahah');
            })
        })
    </script>
</head>
<body>
        <header>
                <h1>JQuery Practice</h1>
        </header>

        <form id="form">
            <label>name</label><br />
            <input type="text" id="name" name="name"><br />
            <label>Email</label><br />
            <input type="email" id="email" name="email"><br />
            <label>Gender</label><br />
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br />
            <input type="submit" value="Submit">
        </form>

        <script>
            // $('input').focus(function(){
            //     $(this).css('background','grey');
            // })
            // $('input').blur(function(){
            //     $(this).css('background','white');
            // })
            // $('input').keyup(function(e){
            //     console.log(e.target.value);
            // })
            // $('select#gender').change(function(e){
            //     console.log(e.target.value);
            // })
            $('#form').submit(function(e){
                e.preventDefault();
                let name = $('#name').val().toUpperCase();
                
                console.log(name);
            })
        </script>

</body>
</html>
