<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script> 
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .myClass {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(11, 22, 121);
            background: rgb(219, 140, 140);
        }
    </style>

</head>
<body>
        <header>
                <h1>JQuery Practice</h1>
        </header>
        <div id="container">
            <button id="btn1">Button 1</button>
            <p class="para1">This is my first paragraph</p>
            <p class="para2">This is my second paragraph</p>
            <div id="myDiv"></div>
            <input type="text" id="newItem">

            <!-- <ul id="ulItem">
                <li>Liste item1</li>
                <li>Liste item2</li>
                <li>Liste item3</li>
                <li>Liste item4</li>
                <li>Liste item5</li>
            </ul> -->

        </div>
        <script>
            // $('p:first').addClass('myClass');
            // $('p:last').css({background: 'yellow', color: '#ccc', fontWeight: 'bold',fontSize: '36px' });
            // $('p:first').removeClass('myClass');
            // $(document).ready(function(){
            //     $('#newItem').keyup(function(e){
            //         var code = e.which;
            //         if(code == 13){
            //             e.preventDefault();
            //             $('ul').append('<li>'+e.target.value+'</li>');
            //             $('#newItem').val('');
            //         }
            //     })
                // var myArr = ['fire','flies','lone','night'];
                // $(myArr).each(function(i,val){
                //     $('#myDiv').append('<h3>'+val+'</h3>')
                    
                // })
            //    var newArr =  $('ul#ulItem li').toArray();
            //    $.each(newArr,function(i,val){
            //        console.log("value: "+ val.innerHTML);
            //    })
            // })
        </script>
</body>
</html>