<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script> 
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
        <header>
                <h1>JQuery Practice</h1>
        </header>
        <div id="container">
            <div id="result">
                <ul id="users">

                </ul>
            </div>
            <div>
                <form id="form" action="https://jsonplaceholder.typicode.com/posts">
                    <input type="text" id="title" name="title" placeholder="title"><br />
                    <textarea id="textarea"></textarea><br />
                    <input type="submit" id="submit" name="submit">
                </form>
            </div>
        </div>
        <script>
            // $(document).ready(function(){
            //     $('#result').load('test.html');
            // })
            // $(document).ready(function(){
            //     $.get('test.html', function(data){
            //         $('#result').html(data);
            //     })
            // })
            // $.getJSON('users.json', function(data){
            //     $.each(data,function(i, user){
            //         $('ul#users').append('<li>'+"First Name: "+user.firstName+'</li>').css({color: 'red'});

            //     })
            // })
            // $.ajax({
            //     method: 'GET',
            //     url: 'https://jsonplaceholder.typicode.com/posts',
            //     dataType: 'json'
            // }).done(function(data){
                
            //     $.map(data,function(item,i){
                   
            //         $('#result').append('<h3>'+item.title+'</h3>'+'<p>'+item.body+'</p>'+'<hr />');
            //         i++;
                   
            //     })
            // })
            $('#form').submit(function(e){
                e.preventDefault();
                var title = $('#title').val();
                var textarea = $('#textarea').val();
                var url = $(this).attr('action');
                $.post(url,{title:title, body:textarea}).done(function(data){
                    console.log('post save');
                    console.log(data);
                })
            })
        </script>

</body>
</html>